# GoodCompany

./: .gitignore  build.gradle  gradle.properties  settings.gradle
apkUpdateLibrary/: build.gradle
apkUpdateLibrary/src/main/: AndroidManifest.xml
apkUpdateLibrary/src/main/java/com/loveplusplus/update/: Constants.java  DownloadService.java  UpdateChecker.java  UpdateDialog.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apec/android/: ApplicationTest.java  ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml  order.json
app/src/main/java/com/apec/android/app/: MyApplication.java
app/src/main/java/com/apec/android/config/: Constants.java  ErrorCode.java  UrlConstant.java
app/src/main/java/com/apec/android/domain/: BaseType.java  CommonBack.java  GetDataCallback.java  H.java  NoBody.java
app/src/main/java/com/apec/android/domain/goods/: CateGory.java  GateGory.java  GateGorys.java  GetAllAttribute.java  Good.java  Goods.java  GoodsDetail.java  ModelTest.java  Pic.java  Sku.java  SkuAttrValue.java  SkuAttribute.java  test.java
app/src/main/java/com/apec/android/domain/order/: Order.java  OrderBack.java  OrderItem.java  OrderList.java  OrderListBack.java  ProRecord.java
app/src/main/java/com/apec/android/domain/repository/: GoodsRepository.java
app/src/main/java/com/apec/android/domain/transport/: ArrivalTime.java  Deliveryman.java  GoodsReceipt.java  ReceiptDefalut.java  ReceiptDefault.java  ReceiptList.java
app/src/main/java/com/apec/android/domain/user/: Address.java  Area.java  Areas.java  OpenCity.java  ShopCart.java  ShopCartBack.java  Skus.java  User.java  UserBack.java
app/src/main/java/com/apec/android/domain/usercase/: AddDeliveryUseCase.java  CancelOrderUseCase.java  CityIsOpenUseCase.java  CompleteUserUseCase.java  CreateOneOrderUseCase.java  CreateOrderUseCase.java  DelAddressUseCase.java  DeleteCartUseCase.java  DoAddBatchCartUseCase.java  DoAddCartUseCase.java  GetAllAddressUseCase.java  GetAllCartUseCase.java  GetAllCityUseCase.java  GetAllGoodAttrsUseCase.java  GetAllOrderUseCase.java  GetAreaUseCase.java  GetArriveTimeUseCase.java  GetCateGoryUseCase.java  GetGoodDetailUseCase.java  GetGoodsUsecase.java  GetOrderDetailUseCase.java  GetTransportUseCase.java  GetUserInfoUseCase.java  GetVerCodeUseCase.java  GetVersionUseCase.java  SetDefaultAddressUseCase.java  SubmitVerCodeUseCase.java  UpdateDeliveryUseCase.java  UpdateUserInfoUseCase.java  UploadArgumentUseCase.java  Usecase.java  getDefaultAddressUseCase.java
app/src/main/java/com/apec/android/injector/: Activity.java
app/src/main/java/com/apec/android/injector/components/: ActivityComponent.java  AddressComponent.java  AppComponent.java  GoodDetailComponent.java  GoodsComponent.java  GoodsListComponent.java  LoginComponent.java  OrderComponent.java  ShopCartComponent.java  UserComponent.java
app/src/main/java/com/apec/android/injector/modules/: ActivityModule.java  AddressModule.java  AppModule.java  GoodDetailModule.java  GoodsListModule.java  GoodsModule.java  LoginModule.java  OrderModule.java  ShopCartModule.java  UserModule.java
app/src/main/java/com/apec/android/mvp/: test.java
app/src/main/java/com/apec/android/mvp/presenters/: AddAddressPresenter.java  CompletePresenter.java  EditAddressPresenter.java  (+14 more)
app/src/main/java/com/apec/android/support/: ImageHelp.java  RoundedCornersTransformation.java  test.java
app/src/main/java/com/apec/android/sys/: test.java
app/src/main/java/com/apec/android/ui/: test.java
app/src/main/java/com/apec/android/util/: AppUtils.java  ColorPhrase.java  DateUtil.java  DensityUtils.java  DialogUtils.java  EditUtils.java  KeyBoardUtils.java  L.java  LocationHelp.java  NetUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  T.java
app/src/main/java/com/apec/android/views/: RecyclerClickListener.java
app/src/main/res/color/: edit_selector_text.xml  radio_selector_text.xml  radio_selector_text_1.xml
app/src/main/res/drawable/: button_selector.xml  button_selector_1.xml  button_selector_2.xml  button_selector_add_cart.xml  button_shape_bg.xml  button_shape_bg_1.xml  button_shape_bg_10.xml  button_shape_bg_2.xml  button_shape_bg_2_enable.xml  button_shape_bg_3.xml  button_shape_bg_4.xml  button_shape_bg_4_enable.xml  button_shape_bg_5.xml  button_shape_bg_6.xml  button_shape_bg_7.xml  button_shape_bg_8.xml  button_shape_bg_9.xml  check_selector.xml  circle_head.xml  circle_order_state.xml  circle_order_state_d.xml  circle_setting.xml  custom_tab_indicator.xml  divider.xml  dotted_line.xml  edit_shape_bg.xml  icon_left_menu.xml  icon_left_menu_1.xml  icon_left_menu_2.xml  icon_left_menu_3.xml  icon_left_menu_4.xml  ll_press_bg.xml  radio_selector.xml  radio_selector_1.xml  radio_shape_bg.xml  radio_shape_bg_dialog.xml  radio_shape_bg_sel.xml  radio_shape_bg_sel_disable.xml  shape_bg.xml  shape_dot.xml  (+12 more)
app/src/main/res/layout/: activity_add_address.xml  activity_complete.xml  activity_edit_address.xml  activity_eidt_user_info.xml  activity_fragment.xml  activity_good_detail.xml  activity_goods.xml  activity_goods_new.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_manage_address.xml  activity_message.xml  activity_order_detail.xml  activity_orders.xml  activity_orders_new.xml  activity_service.xml  activity_setting.xml  activity_transport.xml  activity_true_order.xml  activity_user_info.xml  address_show.xml  change_price_layout.xml  change_price_new_layout.xml  dialog_alert.xml  dialog_cancel_order.xml  dialog_content.xml  dialog_edit_count.xml  dialog_location.xml  dialog_pay.xml  dialog_select_city.xml  dialog_update_version.xml  empty_layout.xml  empty_layout_goods.xml  empty_layout_order.xml  fragment_cart.xml  fragment_edit_data.xml  fragment_goods.xml  fragment_goods_detail.xml  (+55 more)
app/src/main/res/menu/: menu_cart.xml  menu_submit.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+234 files in other folders)
