apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'duanlei'
            keyPassword '455483293'
            storeFile file('E:/duanleiKey.jks')
            storePassword '455483293'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.apec.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 103
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        develope {
            applicationId 'com.apec.android'
        }
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [TD_CHANNEL_ID: name]
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'org.litepal.android:core:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':dialogplusLibrary')
    compile project(':pullToRefreshLibrary')
    compile project(':viewPageIndicatorlibrary')
}
