<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/widget_toolbar"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/register_top"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="手机号码"
                android:inputType="number"
                android:background="@drawable/edit_shape_bg"
                android:textColorHint="@color/color_hint"
                android:textColor="@color/color_text_1"
                android:padding="20dp" />

            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:text="验证"
                android:background="@drawable/button_selector_1"
                android:textColor="@color/color_white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_line"/>

        <EditText
            android:id="@+id/et_verify_code"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="验证码"
            android:inputType="number"
            android:background="@drawable/edit_shape_bg"
            android:textColorHint="@color/color_hint"
            android:paddingLeft="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_line"/>

        <!--提示-->
        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="我们已发送验证码短信到这个号码"
            android:visibility="gone" />

        <!--倒计时-->
        <TextView
            android:id="@+id/tv_hint_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:visibility="gone" />

        <Button
            android:layout_width="161dp"
            android:layout_height="39dp"
            android:id="@+id/btn_start"
            android:layout_marginTop="20dp"
            android:text="开始"
            android:textColor="@color/color_5"
            android:background="@drawable/button_shape_bg_7"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <include
        layout="@layout/loading_layout_new"/>

</FrameLayout>