<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/widget_toolbar"/>

    <include
        layout="@layout/loading_layout_new"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_bar_height"
        android:orientation="vertical">

        <LinearLayout
            style="@style/FormItemStyle"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/FormTitleStyle"
                android:text="收货人"/>

            <EditText
                style="@style/FormEditStyle"
                android:id="@+id/et_person"
                android:lines="1"/>
        </LinearLayout>


        <LinearLayout
            style="@style/FormItemStyle">

            <TextView
                style="@style/FormTitleStyle"
                android:text="手机"/>

            <EditText
                style="@style/FormEditStyle"
                android:id="@+id/et_phone_number"
                android:lines="1"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FormItemStyle">

            <TextView
                style="@style/FormTitleStyle"
                android:text="所在地区"/>

            <TextView
                android:id="@+id/tv_select_area"
                style="@style/FormEditStyle"
                android:drawableRight="@drawable/arrow_down"/>

        </LinearLayout>

        <LinearLayout
            style="@style/FormItemStyle">

            <TextView
                style="@style/FormTitleStyle"
                android:text="详细地址"/>

            <EditText
                style="@style/FormEditStyle"
                android:id="@+id/et_area_detail"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_save"
            style="@style/button_style_2"
            android:layout_marginTop="30dp"
            android:text="保存"/>
    </LinearLayout>

</FrameLayout>