<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.apec.android.domain.entities.transport.GoodsReceipt"/>
        <import type="com.apec.android.domain.entities.user.Address"/>
        <variable
            name="goodsReceipt"
            type="GoodsReceipt"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/widget_toolbar"/>

        <include
            layout="@layout/loading_layout_new"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/FormItemStyle">

                <TextView
                    style="@style/FormTitleStyle"
                    android:text="收货人"/>

                <EditText
                    style="@style/FormEditStyle"
                    android:id="@+id/et_person"
                    android:text="@{goodsReceipt.name}"/>
            </LinearLayout>


            <LinearLayout
                style="@style/FormItemStyle">

                <TextView
                    style="@style/FormTitleStyle"
                    android:text="手机"/>

                <EditText
                    style="@style/FormEditStyle"
                    android:id="@+id/et_phone_number"
                    android:inputType="number"
                    android:text="@{goodsReceipt.phone}"/>
            </LinearLayout>

            <LinearLayout
                style="@style/FormItemStyle">

                <TextView
                    style="@style/FormTitleStyle"
                    android:text="所在地区"/>

                <TextView
                    style="@style/FormEditStyle"
                    android:drawableRight="@drawable/arrow_down"
                    android:id="@+id/tv_select_area"
                    android:text="@{goodsReceipt.addrRes.city+goodsReceipt.addrRes.area}"/>

            </LinearLayout>

            <LinearLayout
                style="@style/FormItemStyle">

                <TextView
                    style="@style/FormTitleStyle"
                    android:text="详细地址"/>

                <EditText
                    style="@style/FormEditStyle"
                    android:id="@+id/et_area_detail"
                    android:text="@{goodsReceipt.addrRes.detail}"/>
            </LinearLayout>


            <Button
                android:id="@+id/btn_save"
                style="@style/button_style_2"
                android:layout_marginTop="30dp"
                android:text="保存"/>
        </LinearLayout>
    </FrameLayout>
</layout>