<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:onClick="login"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一键分享"
        android:onClick="share"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入数据"
        android:onClick="addData"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询数据"
        android:onClick="queryData"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品展示"
        android:onClick="gotoGoods"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:onClick="register"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户资料完善"
        android:onClick="registerData"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="购物车"
        android:onClick="shoppingCart"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单详情"
        android:onClick="order"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的订单"
        android:onClick="myOrder"/>


</LinearLayout>
