<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cl_main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/widget_toolbar"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_white"

        app:tl_indicator_width_equal_title="true"

        app:tl_iconVisible="false"
        app:tl_indicator_color="@color/color_white"

        app:tl_indicator_style="BLOCK"
        app:tl_textBold="true"
        app:tl_textSelectColor="@color/tab_select"
        app:tl_textUnselectColor="@color/tab_unSelect"

        app:tl_tab_padding="12dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>