<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/widget_toolbar"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_hint"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欢迎使用"
                    android:layout_gravity="center"
                    android:textColor="@color/text_1"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                style="@style/FormItemStyle">

                <TextView
                    style="@style/FormTitleStyle"
                    android:layout_width="wrap_content"
                    android:text="手机号"/>

                <EditText
                    android:id="@+id/et_phone_number"
                    style="@style/FormEditStyle"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/btn_get_code"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_shape_bg_8"
                    android:text="验证"
                    android:textColor="@color/bg_button"/>
            </LinearLayout>

            <LinearLayout
                style="@style/FormItemStyle">

                <TextView
                    style="@style/FormTitleStyle"
                    android:text="验证码"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et_verify_code"
                    style="@style/FormEditStyle"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_shape_bg_8"
                    android:text="确定"
                    android:textColor="@color/bg_button"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_hint_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_hint_complete"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_2"
                android:visibility="gone"/>

            <include
                layout="@layout/layout_complete"/>

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/loading_layout_new"/>

</FrameLayout>