<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="34.5dp"
    android:layout_margin="20dp">

    <Button
        android:id="@+id/btn_cut"
        android:layout_width="34.5dp"
        android:layout_height="34.5dp"
        android:background="@drawable/btn_cut" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:text="88"
        android:textSize="17sp"
        android:textColor="@color/color_text_1"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="34.5dp"
        android:layout_height="34.5dp"
        android:background="@drawable/btn_add"
        android:layout_alignParentRight="true"/>

</RelativeLayout>