<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order"
        tools:listitem="@layout/item_goods_test"
        style="@style/listStyle"/>

    <include
        layout="@layout/loading_layout_new"/>

    <include
        layout="@layout/empty_layout"/>

</FrameLayout>