<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffbbbb"
        android:padding="10dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="全选" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:￥3，685.00"
            android:layout_gravity="center"
            android:textColor="@color/color_4"
            android:textSize="17sp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button_shape_bg"
            android:text="去结算 (3)"
            android:textColor="@color/color_white"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

</LinearLayout>