<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_bar_layout_edit" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商家名称"
            android:layout_marginLeft="6dp"
            android:textColor="@color/color_text_1"
            android:textColorHint="@color/color_text_2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="联系人"
            android:layout_marginLeft="6dp"
            android:textColor="@color/color_text_1"
            android:textColorHint="@color/color_text_2"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="电话"
            android:layout_marginLeft="6dp"
            android:textColor="@color/color_text_1"
            android:textColorHint="@color/color_text_2"
            android:text="154****8566"/>

    </LinearLayout>




</LinearLayout>