<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/top_bar_layout"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产地"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东糖"
            android:button="@null"
            android:layout_marginRight="10dp"
            android:background="@drawable/radio_selector"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东糖"
            android:button="@null"
            android:layout_marginRight="10dp"
            android:background="@drawable/radio_selector"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东糖"
            android:button="@null"
            android:layout_marginRight="10dp"
            android:background="@drawable/radio_selector"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东糖"
            android:button="@null"
            android:layout_marginRight="10dp"
            android:background="@drawable/radio_selector"/>
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="颗粒度"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常颗粒"
            android:button="@null"
            android:layout_marginRight="10dp"
            android:background="@drawable/radio_selector"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="偏粗颗粒"
            android:button="@null"
            android:layout_marginRight="10dp"
            android:background="@drawable/radio_selector"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="偏细颗粒"
            android:button="@null"
            android:layout_marginRight="10dp"
            android:background="@drawable/radio_selector"/>
    </RadioGroup>

    <include
        layout="@layout/change_price_layout"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="@drawable/button_shape_bg"
        android:text="加入购物车"
        android:textColor="@color/color_white"
        android:layout_gravity="center"/>
</LinearLayout>