<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/color_bg_1"
             android:padding="10dp">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/transport_header"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_title_0"
                    style="@style/titleStyle"
                    android:layout_toRightOf="@id/iv_header"
                    android:text="运单号"/>

                <TextView
                    android:id="@+id/tv_title_1"
                    style="@style/titleStyle"
                    android:layout_below="@id/tv_title_0"
                    android:layout_toRightOf="@id/iv_header"
                    android:text="配送"/>

                <TextView
                    android:id="@+id/tv_title_2"
                    style="@style/titleStyle"
                    android:layout_below="@id/tv_title_1"
                    android:layout_toRightOf="@id/iv_header"
                    android:text="司机"/>

                <TextView
                    android:id="@+id/tv_title_3"
                    style="@style/titleStyle"
                    android:layout_below="@id/tv_title_2"
                    android:layout_toRightOf="@id/iv_header"
                    android:text="电话"/>

                <TextView
                    android:id="@+id/tv_number"
                    style="@style/contentStyle"
                    android:text="运单号"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_below="@id/tv_number"
                    style="@style/contentStyle"
                    android:text="某某货运"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_driver"
                    style="@style/contentStyle"
                    android:layout_below="@id/tv_company"
                    android:text="张师傅"/>

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/contentStyle"
                    android:layout_below="@id/tv_driver"
                    android:text="12233668899"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品详情"
                    android:textColor="@color/text_1"/>

                <ListView
                    android:id="@+id/lv_sku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>