<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_goods"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:scaleType="fitXY"
        android:src="@drawable/goods_pic_test"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广西白砂糖"
        android:textColor="@color/text_1"
        android:textSize="16sp"
        android:layout_toRightOf="@id/iv_goods"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_goods_name"
        android:layout_marginTop="5dp"
        android:text="正常颗粒"
        android:textColor="@color/text_2"
        android:textSize="@dimen/common_text_size"
        android:layout_toRightOf="@id/iv_goods"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥200/包"
        android:textColor="@color/text_8"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/iv_goods"
        android:layout_below="@id/tv_size"
        android:layout_marginTop="7dp"/>

    <LinearLayout
        android:id="@+id/ll_update_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_add_new"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="6"/>

        <ImageView
            android:id="@+id/iv_cut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_cut_new"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/tv_price"
        android:background="@drawable/button_selector"
        android:text="快速下单"
        android:textColor="@color/color_white"
        android:layout_toRightOf="@id/iv_goods"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btn_add_cart"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/tv_price"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_selector_add_cart"
        android:text="加入购物车"
        android:textColor="@color/color_white"
        android:layout_toRightOf="@id/btn_order"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textSize="12sp"/>
</RelativeLayout>
