<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_goods"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/goods_pic_test"/>

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_goods"
        android:text="广西白砂糖"
        android:textColor="@color/text_6"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_goods_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_goods"
        android:text="正常颗粒"
        android:textColor="@color/text_2"
        android:textSize="12sp"/>

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_size"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/iv_goods">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1包"
            android:textColor="@color/text_2"
            android:textSize="10sp"
            android:layout_gravity="bottom"
            android:layout_marginRight="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/text_8"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginRight="1dp"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textColor="@color/text_8"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_update_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_add_new"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="6"/>

        <ImageView
            android:id="@+id/iv_cut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_cut_new"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="67dp"
        android:layout_height="22dp"
        android:layout_below="@id/ll_price"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/iv_goods"
        android:background="@drawable/button_selector"
        android:text="快速下单"
        android:textColor="@color/color_white"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_add_cart"
        android:layout_width="80dp"
        android:layout_height="22dp"
        android:layout_below="@id/ll_price"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/btn_order"
        android:background="@drawable/button_selector_add_cart"
        android:text="加入购物车"
        android:textColor="@color/color_white"
        android:textSize="12sp"
        android:textStyle="bold"/>
</RelativeLayout>
