<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/shape_dot_title"/>

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/shape_dot_title_other"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_good_name"
        style="@style/titleStyle"
        android:layout_marginLeft="15dp"
        android:text="广西白砂糖"/>


    <TextView
        android:id="@+id/tv_count"
        style="@style/contentStyle"
        android:text="x1"/>

</RelativeLayout>