<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_update_num"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="93dp"
    android:layout_height="29dp"
    android:layout_below="@id/ll_price"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="4dp"
    android:layout_toRightOf="@id/btn_order"
    android:background="@drawable/button_shape_bg_10"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@id/iv_cut"
        style="@style/updateNum"
        android:src="@drawable/btn_cut"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="60000"
        android:textSize="14sp"/>

    <ImageView
        style="@style/updateNum"
        android:id="@id/iv_add"
        android:src="@drawable/btn_add"/>
</LinearLayout>