<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_goods_pic"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/line_1"
        android:layout_marginRight="12dp"/>

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_1"
        android:layout_toRightOf="@id/iv_goods_pic"
        android:text="白砂糖(正常颗粒)"
        android:textColor="@color/color_text_1"
        android:textSize="17sp" />

    <!--<TextView-->
        <!--android:id="@+id/tv_goods_net"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/tv_goods_name"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:layout_toRightOf="@id/iv_goods_pic"-->
        <!--android:textColor="@color/color_text_2" />-->

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/line_1"
        android:text="￥270.00"
        android:textColor="@color/color_text_1" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_price"
        android:layout_marginTop="5dp"
        android:text="x 1"
        android:textColor="@color/color_text_4" />
</RelativeLayout>