<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/shape_dot"
        android:text="   嘎嘎嘎嘎嘎嘎阿斯蒂芬撒饿" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <!--净含量-->
        <TextView
            android:id="@+id/tv_goods_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:text="净含量：10KG"
            android:textColor="@color/color_text_2"
            android:textSize="12sp" />

        <!--商品数量和单价-->
        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:text="5 x ￥129.0"
            android:textColor="@color/color_text_5"
            android:textSize="12sp" />
    </FrameLayout>

</LinearLayout>