<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:button="@drawable/check_selector"
        android:gravity="center" />

    <ImageView
        android:id="@+id/iv_goods"
        android:layout_toRightOf="@id/cb_select"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/test"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_goods_detail"
        android:layout_toRightOf="@id/iv_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="泰国香米发发发发发撒嘎嘎哈哈好的哈市"
        android:minLines="2"
        android:textColor="@color/color_text_4"/>

    <TextView
        android:id="@+id/tv_goods_net"
        android:layout_below="@id/tv_goods_detail"
        android:layout_toRightOf="@id/iv_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金含量：10kg"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_text_2"/>

    <include
        android:layout_below="@id/tv_goods_net"
        android:layout_toRightOf="@id/iv_goods"
        layout="@layout/change_price_layout"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"/>
</RelativeLayout>