<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:button="@drawable/check_selector"
        android:gravity="center"
        android:focusable="false"/>

    <ImageView
        android:id="@+id/iv_goods"
        android:layout_toRightOf="@id/cb_select"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_toRightOf="@id/iv_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/color_text_4"
        android:textSize="18sp"/>

    <include
        android:layout_toRightOf="@id/iv_goods"
        layout="@layout/change_price_layout"
        android:layout_width="match_parent"
        android:layout_height="34.5dp"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_sold_out"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该商品已下架"
            android:gravity="center"
            android:textColor="@color/color_text_1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:background="@color/t_bg"/>
    </FrameLayout>
</RelativeLayout>