<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/top_bar_height"
             android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        android:src="@drawable/arrow_top"/>

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="标题"
        android:textColor="@color/color_text_1"
        android:textSize="@dimen/title_text_size"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right">

        <ImageView
            android:id="@+id/iv_shopping_cart"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:src="@drawable/shopping_cart_icon"/>

        <View
            android:id="@+id/view_new_cart"
            android:layout_margin="5dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/shape_dot_red"
            android:layout_gravity="right|top"
            android:visibility="gone"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/color_line"/>


</FrameLayout>