<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ToolBarStyle"
    android:id="@id/toolbar">

    <TextView
        android:id="@id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_6"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"/>

</android.support.v7.widget.Toolbar>